<html>

<head>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script src="/socket.io/socket.io.js"></script>

<style>
.letter {
	text-align:center;
	vertical-align:middle;
	font-size:2.5em;
}
.grid {
	border-style:solid;
	border-width:1px;
	position:absolute;
	z-index:0;
}
.planet {
	text-align:center;
	vertical-align:middle;
	font-size:2.5em;
	position:absolute;
	z-index:1;
}
.station {
	text-align:center;
	vertical-align:middle;
	font-size:2.5em;
	position:absolute;
	z-index:1;
}
.ship {
	text-align:center;
	vertical-align:middle;
	font-size:2.5em;
	position:absolute;
	z-index:2;
}
.move_selector {
	text-align:center;
	vertical-align:middle;
	font-size:2.5em;
	position:absolute;
	z-index:4;
	border-style:dashed;
	border-width:1px;
	background-color:rgba(0,200,0,0.2);
}
</style>
		
</head>

<body>
<div id="board"></div>

<div id="turn"></div>

<h2>Banks</h2>
<div id="banks"></div>

<h2>Chat</h2>
<div id="chatbox"></div>
<input id="msg" type="text" size="63" />
<input id="sendmsg" type="submit"  value="Send" />

</body>

<script>
//Tokens used to communicate information from the server
var GAMEID = "{{GAMEID}}";
var USERTOKEN = "{{USERTOKEN}}";
var APP_URL = "{{APP_URL}}";
</script>

<script src="basicplayer.js"></script>

</html>